apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: example-springboot-development
commonAnnotations:
  app.gitlab.com/app: appuio-example-springboot
  app.gitlab.com/env: development
commonLabels:
  environment: development
configMapGenerator:
- name: application
  behavior: merge
  envs:
  - application.env
resources:
- ../../base
patchesStrategicMerge:
- deployment.yaml
images:
- name: IMAGE
  newName: registry.appuio.ch/example-springboot-development/example-springboot:latest
